<!DOCTYPE html>
<html>
    <head>
        <title>Noise Points</title>
        <script src="https://cdn.jsdelivr.net/npm/noisejs@latest"></script>
        <style>
            body {
                margin: 0;
                background-color: rgb(0, 26, 23);
            }

            #canvas1 {
                width: calc(14px * 23);
                height: calc(14px * 23);
                position: absolute;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%);
                z-index: -10;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas1"></canvas>
        <style>
            #text {
                width: 100vw;
                height: auto;
                /*position: absolute;*/
                top: 0;
                left: 0;
                z-index: 10;
                opacity: 0.93;
            }
        </style>
        <img id="text" src="txt_white.png" />

        <script src="./script.js"></script>
    </body>
</html>
